; PlatformIO Project Configuration File
; Visit: https://docs.platformio.org/page/projectconf.html

[env:nodemcuv3]
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.filesystem = littlefs 
board_build.filesystem_size = 1MB
monitor_speed = 9600
; upload_protocol = espota      ; use this if you want to flash the ESP8266 via OTA
; upload_port = 192.168.0.102   ; replace with your ESP8266 IP

lib_deps =
    bblanchon/ArduinoJson@^7.4.2
    links2004/WebSockets@^2.6.1
    4-20ma/ModbusMaster@^2.0.1