<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ESP8266 | Connect to Wifi</title>

        <style>
            * {
                box-sizing: border-box;
            }
            body {
                padding: 2rem;
                margin: 0;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #f8f9fa;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans",
                    sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
                font-size: 1rem;
                line-height: 1.5;
                color: #212529;
            }
            .auth-box {
                margin: 0 auto;
                width: 100%;
                max-width: 600px;
                padding: 2rem;
                background-color: #ffffff;
                box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
                border-radius: 0.75rem;
            }
            .auth-instructions {
                font-weight: 500;
                text-align: center;
                margin-bottom: 1.5rem;
            }
            .adress-box {
                display: flex;
                flex-wrap: wrap;
                align-items: end;
                justify-content: center;
                column-gap: 1rem;
                font-size: 1.25rem;
            }
            .adress-box a {
                font-weight: 500;
                color: #2f5953;
            }
            input {
                width: 100%;
                padding: 0.5rem 0.75rem;
                font-size: 0.9rem;
                line-height: 1.5;
                color: #495057;
                border: 1px solid #ced4da;
                border-radius: 0.75rem;
                transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
                outline: none;
            }
            input:focus {
                border-color: #6ca39b;
                box-shadow: 0 0 0 0.2rem rgba(44, 98, 91, 0.25);
            }
            label {
                display: inline-block;
                padding: 0.35rem;
            }
            button {
                display: inline-block;
                background-color: transparent;
                border: none;
                padding: 0.375rem 2rem;
                font-size: 1rem;
                line-height: 1.5;
                border-radius: 0.75rem;
                color: #fff;
                background-color: #2f5953;
                margin-top: 0.75rem;
            }
            button:hover {
                background-color: #34756c;
            }
            button:disabled {
                background-color: #2f5953;
                opacity: 0.65;
            }
            form > div {
                margin-bottom: 1rem;
            }
            #error {
                padding-left: 0.35rem;
                font-weight: 500;
                color: #cf3535;
                display: none;
            }
        </style>
    </head>
    <body>
        <div class="auth-box" id="connect-box">
            <div class="auth-instructions">In order to start using the interface you need to connect to Wifi</div>
            <form onsubmit="connectToWifi(); return false" action="#">
                <div>
                    <label for="wifiName">Name</label>
                    <input type="text" id="wifiName" placeholder="Wifi name . . . " />
                </div>
                <div>
                    <label for="wifiPass">Password</label>
                    <input type="text" id="wifiPass" placeholder="Wifi Password . . . " />
                </div>
                <div id="error">Some error</div>
                <div>
                    <button type="submit">Connect</button>
                </div>
            </form>
        </div>
        <div class="auth-box" id="success-box" style="display: none; max-width: 400px">
            <div class="auth-instructions">You successfully connected to Wifi!</div>
            <div class="adress-box">
                <span>Adress:</span>
                <a id="ip" href="#" target="_blank"></a>
            </div>
        </div>
        <script>
            const successBox = document.getElementById("success-box");
            const connectBox = document.getElementById("connect-box");
            const ssidInput = document.getElementById("wifiName");
            const passInput = document.getElementById("wifiPass");
            const error = document.getElementById("error");
            const ip = document.getElementById("ip");
            const btn = document.querySelector("button");

            async function connectToWifi() {
                ssidInput.blur();
                passInput.blur();
                const ssid = ssidInput.value;
                const password = passInput.value;
                if (!ssid || !password) {
                    error.innerText = "All fields are required";
                    error.style.display = "block";
                    return;
                }
                btn.disabled = true;
                btn.innerText = "Connecting . . .";
                error.style.display = "none";
                try {
                    const res = await fetch("/api/connect-wifi", { 
                        method: "POST", 
                        body: JSON.stringify({ ssid, password }),
                        headers: {
                            'Content-Type': 'application/json'
                        }
                    });
                    const json = await res.json();
                    if (json.error) {
                        error.innerText = json.error;
                        error.style.display = "block";
                    } else {
                        connectBox.style.display = "none";
                        successBox.style.display = "block";
                        ip.innerText = json.ip;
                        ip.href = "http://" + json.ip;
                    }
                } catch (e) {
                    console.log(e)
                    alert("Failed to fetch. Check Connection");
                } finally {
                    btn.disabled = false;
                    btn.innerText = "Connect";
                }
            }
        </script>
    </body>
</html>
